{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#8911306e9986553167483c05325cd137dfe14beb",
    "@angular/cdk": "github:angular/cdk-builds#afff435e5ef0d1886554d55f048e94a29d95ec85",
    "@angular/common": "github:angular/common-builds#ae40f3e370078b235e72fd3ddde34c4be4f105e8",
    "@angular/compiler": "github:angular/compiler-builds#76d2fdd3247423d59bd0807b4d5fe614e3286398",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#a66275b79576573efa82629be5af5db8ab9e9069",
    "@angular/core": "github:angular/core-builds#2d2a92dc412b94b3361e6e22bf2b7ef3796bc889",
    "@angular/forms": "github:angular/forms-builds#d41da5e1c8c68c0072e7013d4243d27806382c88",
    "@angular/language-service": "github:angular/language-service-builds#a201e3d08f1da498c19eb181bde1c4f3de78d55a",
    "@angular/localize": "github:angular/localize-builds#8ad5bc1e8c6a38861046bfbd349a16d68f6c1508",
    "@angular/material": "github:angular/material2-builds#2273e27399ac2bf38a70c1a58edfe03f1ecd605a",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#24501530d22e958e27b04656645cd64101baf153",
    "@angular/platform-browser": "github:angular/platform-browser-builds#dfafd3df32be83051dc7b883bc67dc1108b69fad",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#20e09e86cc56a947f9e4e0e5356635a8b4f4e313",
    "@angular/platform-server": "github:angular/platform-server-builds#036cc2d27f1729a97da35246ed82a5f1e4367480",
    "@angular/router": "github:angular/router-builds#091dbb9cd82f9920f070d50b6bae3514249d953a"
  }
}
